{
  "name": "su-sws/acsf-cardinald7",
  "description": "Project consolidation for Drupal 7 Stanford Sites on ACSF",
  "type": "project",
  "license": "proprietary",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/7"
    },
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "require": {
    "php": ">=5.2.5",
    "ext-gd": "*",
    "ext-xml": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-curl": "*",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "composer/installers": "^1.2",
    "drupal-composer/preserve-paths": "^0.1",
    "davidbarratt/custom-installer": "~1.0",
    "oomphinc/composer-installers-extender": "v1.1.2",
    "cweagans/composer-patches": "^1.6",
    "drupal/composer_autoloader": "^1.0",
    "drush/drush": "~8.0",
    "omega8cc/drush-registry-rebuild": "dev-7.x-2.x",
    "webflo/drupal-finder": "^1.0.0",
    "webmozart/path-util": "^2.3",
    "wikimedia/composer-merge-plugin": "^1.4.1",
    "hirak/prestissimo": "^0.3",

    "drupal/drupal": "~7.0",
    "drupal/acsf": "~1.43",
    "drupal/newrelic_appname": "~1.0-alpha1",
    "drupal/paranoia": "dev-1.x",
    "drupal/node_revision_delete": "~3.0",
    "drupal/honeypot": "~1.24"
  },
  "conflict": {
    "drupal/core": "8.*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "classmap": [
      "scripts/composer/ScriptHandler.php"
    ]
  },
  "scripts": {
    "pre-install-cmd": [
      "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
    ],
    "pre-update-cmd": [
      "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
    ],
    "post-install-cmd": [
      "@composer clean-gits"
    ],
    "post-update-cmd": [
      "@composer clean-gits"
    ],
    "post-create-project-cmd": [
      "DrupalProject\\composer\\ScriptHandler::removeInternalFiles"
    ],
    "nuke": [
      "rm -rf vendor composer.lock docroot/sites/all/libraries docroot/sites/all/modules docroot/sites/all/themes",
      "@composer clearcache --ansi",
      "@composer install --ansi"
    ],
    "clean-gits": [
      "find docroot/sites/all/modules/contrib | grep /.git | xargs rm -rf",
      "find docroot/sites/all/themes/contrib | grep /.git | xargs rm -rf",
      "find docroot/sites/all/libraries | grep /.git | xargs rm -rf",
      "find docroot/sites/all/drush | grep /.git | xargs rm -rf"
    ],
    "init-lando": [
      "cp lando/example.env .env",
      "cp lando/example.lando.yml .lando.yml",
      "cp lando/config/local.settings.php docroot/sites/default/local.settings.php",
      "cp lando/config/drushrc.php docroot/sites/default/drushrc.php",
      "echo You may now edit the above files or simply run lando start"
    ]
  },
  "extra": {
    "enable-patching": true,
    "patches": {
      "cweagans/composer-patches": {
        "Call the preserve paths hooks":
        "https://github.com/SebCorbin/composer-patches/commit/1cb9bacba51f8bba0c5f3f322c3bb61e4ceae974.patch"
      },
      "drupal/features": {
        "Features replace eval().":
        "https://www.drupal.org/files/issues/2018-03-29/features-replace_eval_anonymous_functions.patch"
      },
      "drupal/context": {
        "Remove usage of deprecated create_function() calls for PHP 7.2+ future proofing":
        "https://www.drupal.org/files/issues/context-support_php_72-2946595-3.patch"
      },
      "drupal/paranoia": {
        "block some import foo boxes that use php arrays as a data structure":
        "https://www.drupal.org/files/issues/2018-03-28/paranoia-block_additional_forms-2313945-33.patch"
      },
      "drupal/drupal": {
        "Force Paranoia always to be enabled":
        "patches/enforce-paranoia.patch"
      }
    },
    "merge-plugin": {
      "require": [
        "docroot/profiles/stanford_sites_jumpstart_engineering/composer.json",
        "docroot/profiles/stanford_sites_jumpstart_academic/composer.json",
        "docroot/profiles/stanford_sites_jumpstart_plus/composer.json",
        "docroot/profiles/stanford_sites_jumpstart_vpsa/composer.json",
        "docroot/profiles/stanford_sites_jumpstart_lab/composer.json",
        "docroot/profiles/stanford_sites_jumpstart/composer.json",
        "docroot/profiles/Stanford-Drupal-Profile/composer.json"
      ],
      "merge-extra": true,
      "merge-extra-deep": true,
      "merge-scripts": true,
      "replace": false,
      "ignore-duplicates": false
    },
    "installer-types": [
      "component"
    ],
    "installer-paths": {
      "docroot/": ["type:drupal-core"],
      "docroot/profiles/{$name}/": ["type:drupal-profile"],
      "docroot/sites/all/drush/{$name}/": ["type:drupal-drush"],
      "docroot/sites/all/modules/contrib/{$name}/": ["type:drupal-module"],
      "docroot/sites/all/themes/{$name}/": ["type:drupal-theme"],
      "docroot/sites/all/libraries/{$name}/": [
        "type:component",
        "type:drupal-library"
      ]
    },
    "custom-installer": {
      "docroot/sites/all/modules/stanford/{$name}/": [
        "type:drupal-custom-module"
      ],
      "docroot/sites/all/themes/{$name}/": [
        "type:drupal-custom-theme"
      ],
      "docroot/profiles/{$name}/": [
        "type:drupal-custom-profile"
      ],
      "docroot/sites/all/libraries/{$name}/": [
        "type:component",
        "type:drupal-library"
      ]
    },
    "preserve-paths": [
      "docroot/profiles",
      "docroot/sites/all/modules/custom",
      "docroot/sites/all/themes/custom",
      "docroot/sites/all/translations",
      "docroot/sites/all/drush",
      "docroot/sites/default",
      "docroot/simplesaml"
    ]
  },
  "config": {
    "sort-packages": true,
    "bin-dir": "vendor/bin/",
    "preferred-install": "dist",
    "component-dir": "docroot/sites/all/libraries",
    "component-baseurl": "docroot/sites/all/libraries"
  }
}
