{
  "name": "su-sws/stanford_bean_types",
  "description": "A Drupal feature.",
  "type": "drupal-custom-module",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
      "composer/installers": "^1.2"
  }
}
